### ISSUE TITLE
Dillo 3.2.0: view source consistently freezes

### ISSUE THREAD

**Issue by mbuechse** [dillo-browser/dillo#429]
On Alpine:

```shell
$ dillo file:/usr/share/doc/dillo/user_help.html
paths: Cannot open file '/home/mbue/.dillo/keysrc': No such file or directory
paths: Using /etc/dillo/keysrc
paths: Cannot open file '/home/mbue/.dillo/domainrc': No such file or directory
paths: Using /etc/dillo/domainrc
Domain: Default accept.
dillo_dns_init: Here we go! (threaded)
TLS library: OpenSSL 3.5.1 1 Jul 2025
Disabling cookies.
paths: Cannot open file '/home/mbue/.dillo/hsts_preload': No such file or directory
paths: Using /etc/dillo/hsts_preload
Nav_open_url: new url='file:/usr/share/doc/dillo/user_help.html'
Nav_open_url: new url='dpi:/vsource/:file:/usr/share/doc/dillo/user_help.html'
^C

$ ps -elf | grep vsource                        
 8695 mbue      0:06 /usr/lib/dillo/dpi/vsource/vsource.filter.dpi
 8727 mbue      0:00 grep vsource

$ kill 8695
```

The filter runs at a high CPU usage, causing my laptop's fan to spin up, but it doesn't produce anything.

**Comment by mbuechse** [comment]
Thanks for the precise instructions! I'm afraid the file came out empty.
I could only start strace after I had opened the source view, because otherwise there was no process to attach to.
And then, apparently, nothing happened.
I will give it more time (longer than a few seconds).

**Comment by mbuechse** [comment]
Sure. It doesn't tell much, I'm afraid.

```text
(gdb) bt
#0  printf_core (f=f@entry=0x7ffd23d137e0, 
    fmt=fmt@entry=0x55ad401ec073 "\n<html><head>\n<title>Source for %s</title>\n<style type=\"text/css\">\n  body {\n    white-space: pre-wrap;\n    font-family: monospace;\n    margin: 0;\n    width: 100%;\n  }\n  table { border:0 }\n  td.num {\n "..., ap=ap@entry=0x7ffd23d13648, 
    nl_arg=nl_arg@entry=0x7ffd23d136e0, nl_type=nl_type@entry=0x7ffd23d13660)
    at src/stdio/vfprintf.c:457
#1  0x00007f5de41c9100 in vfprintf (f=f@entry=0x7ffd23d137e0, 
    fmt=0x55ad401ec073 "\n<html><head>\n<title>Source for %s</title>\n<style type=\"text/css\">\n  body {\n    white-space: pre-wrap;\n    font-family: monospace;\n    margin: 0;\n    width: 100%;\n  }\n  table { border:0 }\n  td.num {\n "..., ap=<optimized out>) at src/stdio/vfprintf.c:690
#2  0x00007f5de41c95af in vsnprintf (s=<optimized out>, n=<optimized out>, 
    fmt=<optimized out>, ap=<optimized out>) at src/stdio/vsnprintf.c:49
#3  0x000055ad401eae98 in ?? ()
#4  0x000055ad401eafb5 in ?? ()
#5  0x000055ad401e9673 in ?? ()
#6  0x000055ad401e91ac in ?? ()
#7  0x00007f5de41a7496 in libc_start_main_stage2 (main=0x55ad401e9030, 
    argc=1, argv=0x7ffd23d13b78) at src/env/__libc_start_main.c:95
#8  0x000055ad401e925d in ?? ()
#9  0x0000000000000001 in ?? ()
#10 0x00007ffd23d14beb in ?? ()
#11 0x0000000000000000 in ?? ()
```

**Comment by rodarima** [comment]
Oh, I see what may be going on:

https://github.com/dillo-browser/dillo/blob/b88506f619950640a7ea0dc3a1f615dc71068674/dpi/vsource.c#L127

That should be `%%` as otherwise is a printf format. It must be confusing musl.

**Comment by mbuechse** [comment]
> That should be %% as otherwise is a printf format

I won't be able to build and test until the evening (in 5 hrs maybe). Then I could test this hypothesis as well, while I'm at it.

**Comment by rodarima** [comment]
Thanks, I tested this on my old RPI 2 with Alpine and it seems to be the case:

```
berry:~$ cat a.c
#include <stdio.h>

int main()
{
	char buf[16];
	const char *fmt = "oops%;";
	int n = snprintf(buf, 16, fmt, "trash");
	printf("n=%d\n", n);

	return 0;
}
berry:~$ gcc a.c -o a
berry:~$ ldd ./a
	/lib/ld-musl-armhf.so.1 (0x76f72000)
	libc.musl-armv7.so.1 => /lib/ld-musl-armhf.so.1 (0x76f72000)
berry:~$ ./a
n=-1
```

It always fails with -1, so it assumes that is the old glibc behavior so it keeps expanding the buffer thinking that the problem is that it is not big enough.

I'll open a PR shortly.

**Comment by mbuechse** [comment]
That was really quick. Thank you very much!
